/*Global */
*{
	margin: 0px;
	padding:0px ;
	list-style:  none;
	text-decoration: none;
	font-family: sans-serif;
	box-sizing: border-box;
}
body{
    background:hsl(30, 38%, 92%);
	height: 100vh;
	display:flex;
	align-items: center;
	 justify-content: center;
}

#card-container{
	width: 600px;
	height: 400px;
	display: flex;
}
#left,#right{
	width: 50%;
	height: 100%; 
}
#left{
	background:transparent;
	

}
img{
	width: 100%;
	height: 100%;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
#right{
	background: hsl(0, 0%, 100%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 30px;	
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
p, h2{
	margin: 0px 20px 0px 20px;
}
p{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
h2{
	font-family: 'Fraunces', serif;
}
#product-title{
	margin:5px;
	font-family: 'Montserrat', sans-serif;
}
#description{
	font-family: 'Montserrat', sans-serif;
	color: hsl(228, 12%, 48%);
}
div#precio{
	display: flex;	
}
#product-title{
	margin: 20px;
}

#pr-name{
	font-weight: 700;
	font-size: 30px;
}
#real{
	color: hsl(158, 36%, 37%);
	font-size: 30px;
}
#discount{
	font-size: 14px;
	text-decoration: line-through;

}
button{
	margin:0px 20px 30px 20px;
	background-color: hsl(212, 21%, 14%);	
	display: flex;
	align-items: center;
	 justify-content: center;
	 border-radius: 10px;
}
button:hover{
	margin:0px 20px 30px 20px;
	background-color: hsl(158, 36%, 37%);	
	display: flex;
	align-items: center;
	 justify-content: center;
	 border-color: transparent;
	 border-radius: 10px;
	 cursor:pointer;
}
#txt-compra{
	padding: 10px; 
	background-color: transparent;
	color:hsl(0, 0%, 100%) ;
	font-weight: bold;
}
/* SECCION MOBILE */

@media (max-width:376px) {
	#card-container{
		width: 80%;
		height: auto;
		flex-direction: column;
	}
	#left{
		width: 100%;
		height: 200px; 
	}
	img{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0px;
	}
	 #right{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px; 
		border-bottom-left-radius: 10%;
		border-bottom-right-radius: 10%; 
		border-top-right-radius: 0; 
	} 
	
}